{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@types/jquery": "^3.3.31",
        "autosize": "^4.0.2",
        "axios": "^0.18",
        "bootstrap": "^4.1.0",
        "cross-env": "^5.2.1",
        "jquery": "^3.2",
        "laravel-mix": "^4.1.4",
        "lodash": "^4.17.15",
        "popper.js": "^1.12",
        "portal-vue": "^2.1.6",
        "postcss-import": "^12.0.1",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.22.12",
        "sass-loader": "^7.3.1",
        "tailwind-percentage-heights-plugin": "^0.1.4",
        "tailwindcss": "^1.1.2",
        "vue": "^2.5.17",
        "vue-multiselect": "^2.1.6",
        "vue-template-compiler": "^2.6.10"
    },
    "dependencies": {
        "@babel/plugin-syntax-dynamic-import": "^7.2.0",
        "@inertiajs/inertia": "^0.1.3",
        "@inertiajs/inertia-vue": "^0.1.0",
        "@tinymce/tinymce-vue": "^3.0.1",
        "owl.carousel": "^2.3.4",
        "tinymce": "^5.0.15",
        "vue-wysiwyg": "^1.7.2",
        "waypoints": "^4.0.1"
    }
}
